#
#spring.resources.static-locations=/usr/file/wwwroot

# 我自己的阿里云数据库访问配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=file
spring.datasource.password=gtc123456


# redis 配置
spring.redis.host=127.0.0.1
spring.redis.password=gtc123456
spring.redis.port=6379

#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# redis 配置
#spring.redis.host=
#spring.redis.password=
#spring.redis.port=6379

# mq配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
